# JIRA_Atlassian_Custom_API

./: pom.xml
src/main/java/com/jira/genai/jira/controller/: JiraRestClientController.java
src/main/java/com/jira/genai/jira/exception/: GlobalExceptionHandler.java  IssueNotFoundException.java
src/main/java/com/jira/genai/jira/model/: JiraClient.java  JiraIssue.java
src/main/java/com/jira/genai/jira/service/: BearerHttpAuthenticationHandler.java  JiraRestService.java  JiraRestServiceImpl.java  RestTemplateHttpClient.java
src/main/resources/: application.yml  jira_Issue_getAll_response.json  jira_Issue_getByIssueKey_response.json  response.json
